# Configuração do datasource MySQL Railway
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:12353/camisa_time?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YsPaGJilSNBbKWCFQlSBLiIuSXtJMFmG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Porta que o Spring Boot vai rodar (opcional)
server.port=8080
