# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://root:YsPaGJilSNBbKWCFQlSBLiIuSXtJMFmG@switchback.proxy.rlwy.net:12353/railway

# Usuário e senha para conexão com o banco
spring.datasource.username=root
spring.datasource.password=YsPaGJilSNBbKWCFQlSBLiIuSXtJMFmG

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Exibir SQLs no log (opcional, mas útil para depuração)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Caminho personalizado para a interface do Swagger UI
# Padrão seria /swagger-ui.html, aqui foi customizado para /swagger-documents.html
springdoc.swagger-ui.path=/swagger-documents.html

# Caminho para o endpoint que gera a documentação OpenAPI em formato JSON
springdoc.api-docs.path=/api-camisa-docs

# Ordenação dos endpoints na interface Swagger UI
# 'method' ordena pelos métodos HTTP (GET, POST, PUT, DELETE, etc.)
springdoc.swagger-ui.operationsSorter=method

# Título que será exibido na interface Swagger UI
springdoc.swagger-ui.title=API de Camisa de Time
